<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Reciepe</title>
    <style>
        .topnav {
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(209, 14, 14);
        }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        font-size: 17px;
        }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    #result{
        margin-top: 60px;
    }
    </style>
</head>
<body>
    <div id='nav-bar'></div>
    <div id="result"></div>
    <script type="module" src= "./latest.js"></script>
</body>
</html>