<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .topnav {
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        width: 100%;
        overflow: hidden;
        background-color: rgb(209, 14, 14);
        }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        font-size: 17px;
        }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    #search-div{
        width: 100%;
        margin: 100px auto;
        margin-bottom: 40px;
        text-align: center;
    }
    #result > div{
        border: 1px solid black;
        margin: 20px 0;
    }
    </style>
</head>
<body>
    <div id='nav-bar'></div>
    <div id="search-div">
        <input type="text" placeholder="Enter dish" id="search"><br><br>
        <button id="search-btn">Search</button>
    </div>
    <div id="result"></div>
    <script type="module" src= "./search.js"></script>
</body>
</html>